/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="datatables.bootstrap.js" />
/// <reference path="excanvas.min.js" />
/// <reference path="flot-data.js" />
/// <reference path="jquery.datatables.js" />
/// <reference path="jquery.flot.js" />
/// <reference path="jquery.flot.pie.js" />
/// <reference path="jquery.flot.resize.js" />
/// <reference path="jquery.flot.tooltip.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.11.0.js" />
/// <reference path="metismenu.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="morris.js" />
/// <reference path="morris-data.js" />
/// <reference path="raphael.min.js" />
/// <reference path="respond.js" />
/// <reference path="sb-admin-2.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
